{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "DetailedErrors": true,

  "Storage": {
    "CoversPath": "D:\\_Apps\\Shelfwarden\\Covers",
    "AudiobooksPath": "D:\\_Apps\\Shelfwarden\\Audiobooks",
    "AuthorPhotosPath": "D:\\_Apps\\Shelfwarden\\AuthorPhotos",
    "CardBannersPath": "D:\\_Apps\\Shelfwarden\\CardBanners",
    "ExtrasPath": "D:\\_Apps\\Shelfwarden\\Extras",
    "TtsCachePath": "D:\\_Apps\\Shelfwarden\\TtsCache"
  }
}